{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.0.241;uid=root;database=sys_jw;password=Casfil@2022;SslMode=none"
  },

  "Mail": {
    "SMTP": "smtp.gmail.com",
    "Nome": "Congregação - Vila das Aves",
    "Email": "salaoaves@gmail.com",
    "Password": "xvub jqka grme twgb",
    "EmailBcc": "jfmmonteiro1997@gmail.com"
  },


  "AllowedHosts": "*"
}
