{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.0.241;uid=root;database=sys_jw;password=Casfil@2022;SslMode=none"
  },

  "AllowedHosts": "*"
}
